[tox]
skipsdist = True

[testenv]
sitepackages = True
deps =
    pytest
    pytest-cov
commands =
    python -m coverage run -m pytest --ignore=tests/test_git.py
    python -m coverage xml

# documentation
[testenv:docs]
# get env var
passenv =
    VERSION
# set env var for commands
setenv =
    VERSION={env:VERSION:TODO}
allowlist_externals =
    bash
    cp
deps =
    -rbuild-requirements.txt
commands =
    # generate code documentation
    sphinx-apidoc -f -o docs/source/ . tests/
    # build documentation
    sphinx-build -E -c ./docs/source/ -b html ./docs/source/ ./docs/build/{env:VERSION:TODO}
    # update versions.json
    bash -c "echo $(cd docs/build/ && ls -mQd */ | sed 's/\///g' | sed 's/^/[/' | sed 's/$/]/') > docs/build/versions.json"
    # copy root index.html
    cp docs/source/_static/index.html docs/build/

    bash -c "echo -e '\nTo serve the documentation locally run:\n\tpython3 -m http.server --directory docs/build/ 8000\n'"
