.. data-access-layer documentation master file, created by
   sphinx-quickstart on Mon Dec  2 14:47:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to data-access-layer's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   :hidden:

   readme
   modules
   permissions
   robot_parameters
   schemas
   backup
   changelog

.. include:: readme.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
